DATABASE_NAME = mern_db
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_DIALECT = mysql

ACCESS_TOKEN_SECRET = edkhqwne283uye982ndnib12b12789mmb10wdcxzq343def
REFRESH_TOKEN_SECRET = 239ry29r8230eu23xn238239whjwbdppqndkwqdwqrttr 